@import '@/styles/main.scss';

.card {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr) min-content;
    align-items: center;
    column-gap: 15px;
    position: relative;

    @include display(720px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        background: #F4F4F4;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.img {
}

.info {
    grid-column: 2 / 4;
}

.title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
}

.options {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: $gray; 
}

.counter {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;

    span {
        margin: 0 12px;
    }
}

.button_count {
    @extend .btn_circle;
    font-weight: 900;

    &:disabled {
        opacity: 0.4;
        border-color: $gray;
        color: $gray;

        &:hover {
            background: transparent

        }
    }
}

.button_del {
    @extend .btn_circle;
    padding-top: 2px;
    border-color: $gray;
    color: $gray;

    &:hover {
        background: $black;
        border-color: $black;
        color: $white;
    }
}

.price {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
}